logging.level.org.springframework=INFO
logging.level.org.apache.catalina=INFO

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-http-form-post-size=52428800